<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/display_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <SeekBarPreference
             android:key="navigation_bar_height"
             android:title="@string/navigation_bar_height"
             android:max="100"
             android:defaultValue="100" />

</PreferenceScreen>

